../Core/Src/drivers/BMI088.c:8:9:BMI088_Init	1
../Core/Src/drivers/BMI088.c:137:9:BMI088_ReadAccRegister	2
../Core/Src/drivers/BMI088.c:156:9:BMI088_ReadGyrRegister	2
../Core/Src/drivers/BMI088.c:175:9:BMI088_WriteAccRegister	2
../Core/Src/drivers/BMI088.c:188:9:BMI088_WriteGyrRegister	2
../Core/Src/drivers/BMI088.c:208:9:BMI088_ReadAccelerometer	1
../Core/Src/drivers/BMI088.c:230:9:BMI088_ReadGyroscope	1
../Core/Src/drivers/BMI088.c:262:9:BMI088_ReadAccelerometerDMA	2
../Core/Src/drivers/BMI088.c:279:6:BMI088_ReadAccelerometerDMA_Complete	1
../Core/Src/drivers/BMI088.c:296:9:BMI088_ReadGyroscopeDMA	2
../Core/Src/drivers/BMI088.c:313:6:BMI088_ReadGyroscopeDMA_Complete	1
