../Core/Src/drivers/uart_protocol.c:42:9:CalculateChecksum	2
../Core/Src/drivers/uart_protocol.c:66:6:UART_Transmit	2
../Core/Src/drivers/uart_protocol.c:98:16:UART_Receive	11
../Core/Src/drivers/uart_protocol.c:171:6:Check_Payload_Response	10
../Core/Src/drivers/uart_protocol.c:242:6:UART_StartMission1	1
../Core/Src/drivers/uart_protocol.c:259:6:UART_StartMission2	1
../Core/Src/drivers/uart_protocol.c:278:6:UART_SendAISData	1
../Core/Src/drivers/uart_protocol.c:296:6:UART_ProcessMission	7
../Core/Src/drivers/uart_protocol.c:409:9:UART_GetOilDetected	1
../Core/Src/drivers/uart_protocol.c:417:7:UART_GetOilAreaPercentage	1
../Core/Src/drivers/uart_protocol.c:425:10:UART_GetShipMMSI	1
../Core/Src/drivers/uart_protocol.c:433:7:UART_GetShipOriginLat	1
../Core/Src/drivers/uart_protocol.c:441:7:UART_GetShipOriginLon	1
../Core/Src/drivers/uart_protocol.c:449:9:UART_IsMissionComplete	1
